<!DOCTYPE html>
<head>
    <style>
        *{ margin: 0;

        }
    </style>
</head>
<body>
    <div>

        <table >
              
                <tr>
                      <td colspan="2"><h2>Up to 65% off | Home <br/-> appliances
                    </h2></td>
                </tr>
              
                
                         <tr> 
                                <td> 
                                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/LA/Vach/PD23/MSO2/PC_QuadCard_Wash_1x._SY116_CB599984864_.jpg"
                                    width="190" 
                                    height="130">
                                    <p>  Washing machines| <br>
                                        Starting Rs 5,990</p>
                                </td>
                                <td> <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/LA/Vach/PD23/MSO2/PC_QuadCard_Kitchen_Appliances_Premium_Ref_1x._SY116_CB599984864_.jpg" 
                                    width="190" 
                                    height="130">
                                    <p>  Refrigerator up|to 55% <br>
                                        off</p>
                                </td>
                         </tr>
                           <tr> 
                               <td>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/LA/Vach/PD23/MSO2/PC_QuadCard_AC_1xx._SY116_CB599984864_.jpg" 
                                width="190" 
                                height="130">
                                <p>  Air conditioner up | to <br>
                                    55% off</p>
                               </td>
                               <td> 
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/LA/Vach/PD23/MSO2/PC_QuadCard_Kitchen_Appliances_Premium_MWO1x._SY116_CB599984864_.jpg" 
                                width="190" 
                                height="130">
                                <p>  Microwaves Starting up |to <br>
                                    Rs 4,499</p></td>
                           </tr>
                           <div>
                            <table>
                              <tr>
                                <td colspan="2">
                                  <h2>
                                    Up to 60% off | Upgrade your<br />
                                    furniture
                                  </h2>
                                </td>
                              </tr>
                
                              <tr>
                                <td>
                                  <img
                                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/Furniture_372_QC_1._SY232_CB601156815_.jpg"
                                    width="190"
                                    height="130"
                                  />
                                  <p>Minimum 50% off | Sofas</p>
                                </td>
                                <td>
                                  <img
                                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/Furniture_372_QC_2._SY232_CB601156815_.jpg"
                                    width="190"
                                    height="130"
                                  />
                                  <p>Minimum 35% off | Beds</p>
                                </td>
                              </tr>
                
                              <tr>
                                <td>
                                  <img
                                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/Furniture_372_QC_3._SY232_CB601156815_.jpg"
                                    width="190"
                                    height="130"
                                  />
                                  <p>Minimum 35% off | Recliners</p>
                                </td>
                                <td>
                                  <img
                                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/Furniture_372_QC_4._SY232_CB601156815_.jpg"
                                    width="190"
                                    height="130"
                                  />
                                  <p>Minimum 50% off | Wardrobes</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                       
                                 <div>
                                <table>
                                        <tr>
                                              <td callspan="2">
                                                <h2>Under ₹499 | Pocket-friendly <br> Fashion
                                                </h2>
                                              </td>
                                        </tr>
                                
                                 
                                         <tr>
                                               <td>
                                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Fashion/Event/Gateway/PD/Event/BTF/PCQC/PC_QC-PFF-1-186-116._SY116_CB601848623_.jpg" 
                                                height="130"
                                                width="190">
                                                <p>Clothing</p>
                                               </td>
                                               <td><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Fashion/Event/Gateway/PD/Event/BTF/PCQC/PC_QC-PFF-2-186-116._SY116_CB601848623_.jpghttps://images-eu.ssl-images-amazon.com/images/G/31/img23/Fashion/Event/Gateway/PD/Event/BTF/PCQC/PC_QC-PFF-1-186-116._SY116_CB601848623_.jpg" 
                                                height="130"
                                                width="190">
                                                <p>Footware</p></td>
                                         </tr>
                                             <tr>
                                                <td>
                                                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Fashion/Event/Gateway/PD/Event/BTF/PCQC/PC_QC-PFF-3-186-116._SY116_CB601848623_.jpg" 
                                                height="130"
                                                width="190">
                                                <p>Beauty</p>
                                                </td>
                                                <td>
                                                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Fashion/Event/Gateway/PD/Event/BTF/PCQC/PC_QC-WF-186-116._SY116_CB601848623_.jpg" 
                                                height="130"
                                                width="190">
                                                <p>Fashion jewalary</p>
                                               </td>
                                             </tr>
                                            </table>  
                                            
                           </div>

        
</body>